# HealthChecks

./: HealthChecks.sln
Microsoft.Extensions.HealthChecks.Infra/: HealthGuard.cs
samples/SampleHealthChecker.AspNet/: SampleHealthChecker.AspNet.csproj  Web.config  packages.config
samples/SampleHealthChecker.AspNetCore/: SampleHealthChecker.AspNetCore.csproj
src/Microsoft.AspNet.HealthChecks/: GlobalHealthChecks.cs  HealthCheckHandler.cs  Microsoft.AspNet.HealthChecks.csproj
src/Microsoft.AspNetCore.HealthChecks/: Microsoft.AspNetCore.HealthChecks.csproj
src/Microsoft.Extensions.HealthChecks/: CachedHealthCheck.cs  CachedHealthCheckExtensions.cs  CompositeHealthCheckResult.cs  HealthCheck.cs  HealthCheckBuilder.cs  HealthCheckGroup.cs  HealthCheckService.cs  Microsoft.Extensions.HealthChecks.csproj
src/Microsoft.Extensions.HealthChecks.AzureStorage/: AzureHealthCheckBuilderExtensions.cs  Microsoft.Extensions.HealthChecks.AzureStorage.csproj
src/Microsoft.Extensions.HealthChecks.Infra/: HealthGuard.cs
src/Microsoft.Extensions.HealthChecks.Oracle/: HealthCheckBuilderOracleExtensions.cs  Microsoft.Extensions.HealthChecks.Oracle.csproj
src/Microsoft.Extensions.HealthChecks.SqlServer/: HealthCheckBuilderSqlServerExtensions.cs  Microsoft.Extensions.HealthChecks.SqlServer.csproj
src/Microsoft.Extensions.HealthChecks/Checks/: AddCheck.cs  NumericChecks.cs  UrlChecks.cs
src/Microsoft.Extensions.HealthChecks/Internal/: UrlChecker.cs
